<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}

#header1 {
    background-color:black;
	width:100%
	height:600px;
    color:white;
    text-align:center;
    padding:5px;
}

#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
#section {
    width:100%;
	background-color:#37b7e5;
	height:400px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>
<body>

<div id="header">
<h1>Video Chat</h1>
</div>

<div id="header1">
<iframe src="https://appear.in/IOT-MD" width=700" height="600" frameborder="0"></iframe>
</div>


<div id="section">
<h1>To start video chat:</h1>
<p><h2>> The patient should visit the Enter room in a alloted slot and wait for the server to connect.</h2></p>
<p><h2>> The doctor should visit the particular shared link on the portal and join the patient in a alloted slot.</h2></p>
<p><h2>> Click on the camera icon in the lower right corner to view video in a full screen along with chat option</h2></p>
<p><h2>> The video chat to be held for a given time slot,after the chat ends the cost is included automatically in billing.</h2> </p>
</div>



</body>
</html>
